<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Numbers</title>
    <style>
        .color1 {
            color: red;
        }

        .color2 {
            color: orange;
        }

        .color3 {
            color: yellow;
        }

        .color4 {
            color: green;
        }

        .color5 {
            color: blue;
        }

        .color6 {
            color: indigo;
        }

        .color7 {
            color: violet;
        }

        .color8 {
            color: pink;
        }

        .color9 {
            color: brown;
        }

        .color10 {
            color: gray;
        }
    </style>
</head>

<body>
    <p class="color1">1</p>
    <p class="color2">2</p>
    <p class="color3">3</p>
    <p class="color4">4</p>
    <p class="color5">5</p>
    <p class="color6">6</p>
    <p class="color7">7</p>
    <p class="color8">8</p>
    <p class="color9">9</p>
    <p class="color10">10</p>
</body>

</html>